<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Form</title>
  <link rel="stylesheet" href="responForm.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="form-container">
    <h2>Responsive Registration Form</h2>
    <form>
    
      <div class="input-box">
<i class="fa-solid fa-envelope"></i>
        <input type="email" placeholder="Email" required>
      </div>

      
      <div class="input-box">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Password" required>
      </div>

    
      <div class="input-box">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Re-type Password" required>
      </div>

      
      <div class="flex-row">
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="First Name" required>
        </div>
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="Last Name" required>
        </div>
      </div>

      
      <div class="gender">
        <label><input type="radio" name="gender"> Male</label>
        <label><input type="radio" name="gender"> Female</label>
      </div>

      
      <div class="input-box">
        <select>
          <option>Select a country</option>
          <option>Pakistan</option>
          <option>India</option>
          <option>USA</option>
          <option>UK</option>
        </select>
      </div>

      
      <label><input type="checkbox"> I agree with terms and conditions</label><br><br>
      <label><input type="checkbox"> I want to receive the newsletter</label>

      
      <button type="submit">Register</button>
    </form>
    <p class="footer">DEVELOPED BY <span>MAHNOOR FAISAL</span></p>
  </div>
</body>
</html>
